#MYSQL
mysql.config.drivername=com.mysql.jdbc.Driver
mysql.config.url=jdbc:mysql://localhost:3306/my_test?useUnicode=true&characterEncoding=utf-8
mysql.config.username=root
mysql.config.password=root
