##########创建显示器表##########
CREATE TABLE pc_xsq (
	xxzjbh INT (4) NOT NULL PRIMARY KEY auto_increment COMMENT '信息主键编号',
	title VARCHAR (255) COMMENT '	标题	',
	price VARCHAR (255) COMMENT '	价格	',
	pic VARCHAR (255) COMMENT '	图片地址	',
	xh VARCHAR (255) COMMENT '	型号	',
	cc VARCHAR (255) COMMENT '	尺寸	',
	pmbl VARCHAR (255) COMMENT '	屏幕比例	',
	jklx VARCHAR (255) COMMENT '	接口类型	',
	xncs VARCHAR (255) COMMENT '	性能参数	',
	mblx VARCHAR (255) COMMENT '	面板类型	',
	dj VARCHAR (255) COMMENT '	点距	',
	ld VARCHAR (255) COMMENT '	亮度	',
	dxdbd VARCHAR (255) COMMENT '	典型对比度	',
	dtdbd VARCHAR (255) COMMENT '	动态对比度	',
	fbl VARCHAR (255) COMMENT '	分辨率	',
	xysj VARCHAR (255) COMMENT '	响应时间	',
	sxl VARCHAR (255) COMMENT '	刷新率	',
	spksjd VARCHAR (255) COMMENT '	水平可视角度	',
	czksjd VARCHAR (255) COMMENT '	垂直可视角度	',
	sy VARCHAR (255) COMMENT '	色域	',
	sh VARCHAR (255) COMMENT '	色数	',
	bglx VARCHAR (255) COMMENT '	背光类型	',
	ql VARCHAR (255) COMMENT '	曲率	',
	mkjyx VARCHAR (255) COMMENT '	麦克及音箱	',
	pjld VARCHAR (255) COMMENT '	平均亮度	',
	dbd VARCHAR (255) COMMENT '	对比度	',
	hdgl VARCHAR (255) COMMENT '	耗电功率	',
	bzgl VARCHAR (255) COMMENT '	标准功率	',
	qtxn VARCHAR (255) COMMENT '	其他性能	',
	tsgn VARCHAR (255) COMMENT '	特色功能	',
	wgcc VARCHAR (255) COMMENT '	外观尺寸	',
	zl VARCHAR (255) COMMENT '	重量	'
);