#mysql
wx.drivername=com.mysql.jdbc.Driver
wx.url=jdbc:mysql://127.0.0.1:3306/shiro_test?useUnicode=true&characterEncoding=UTF-8
wx.username=root
wx.password=root
wx.initialSize=0  
wx.maxActive=20  
wx.maxIdle=20  
wx.minIdle=1
wx.maxWait=60000